<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="5dp"
        android:background="#2196F3"
        android:contentDescription="@string/todo"
        android:onClick="berhasil"
        app:srcCompat="@drawable/perpus" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="146dp"
        android:progressTint="#FFEB3B" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="205dp"
        android:text="@string/beri_rating_buku_ini"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="94dp"
        android:background="#2196F3"
        android:onClick="k1"
        android:text="@string/kirim"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="?attr/colorButtonNormal"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/dua" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="11dp"
        android:text="@string/aroma_karsa"
        android:textSize="35sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="57dp"
        android:text="@string/penulis_dee_lestari"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/button"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="73dp"
        android:background="#2196F3"
        android:onClick="r2"
        android:text="@string/baca"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="8dp"
        android:text="@string/obsesi_raras_memburu_puspa_karsa_bunga_sakti_yang_konon_mampu_mengendalikan_kehendak_dan_cuma_bisa_diidentifikasi_melalui_aroma_memertemukannya_dengan_jati_wesi_dengan_hidung_istimewa_yang_menjadikannya_seorak_peracik_parfum_sampai_kemudian_jati_bertemu_dengan_tanaya_suma_anak_tunggal_raras_yang_memekerjakannya_saat_ini_ternyata_memiliki_hidung_yang_sama_istimewanya" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="330dp"
        android:text="@string/sipnosis"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>